{
  "AppSettings": {
    "Token": "$2a$12$g6Ap8Z17t3gFWL9iJIB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
